<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENERGIS PDU – Control</title>
  <style>
    /* RESET & BASIC */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background: #1a1d23;
      color: #e4e4e4;
    }

    a {
      text-decoration: none;
      color: #aaa;
    }

    a:hover {
      color: #fff;
    }

    /* LAYOUT */
    .topbar {
      height: 50px;
      background: #242731;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .topbar h1 {
      font-size: 1.2rem;
      color: #fff;
    }

    .container {
      display: flex;
      height: calc(100vh - 50px);
    }

    .sidebar {
      width: 220px;
      background: #2e323c;
      padding: 20px 0;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar li {
      padding: 10px 20px;
    }

    .sidebar li:hover {
      background: #3b404d;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    /* TABLE */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th,
    td {
      text-align: left;
      padding: 0.75rem;
      border-bottom: 1px solid #3f4450;
    }

    th {
      background: #2e323c;
    }

    /* SWITCH */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #999;
      transition: .4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background: #fff;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background: #3fa7ff;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    /* BUTTON */
    .btn {
      background: #3fa7ff;
      border: none;
      padding: 10px 16px;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      font-size: .9rem;
    }

    .btn:hover {
      background: #1f8ae3;
    }

    /* STATUS BOX */
    .status {
      margin-top: 1rem;
      background: #2e323c;
      padding: 10px;
      border-radius: 4px;
    }
  </style>
  <script>
    // Store pending changes
    let pendingChanges = new Set();

    // Fetch & update table every 5s
    function updateStatus() {
      fetch('/api/status')
        .then(r => r.json())
        .then(data => {
          data.channels.forEach((ch, i) => {
            document.getElementById(`voltage-${i + 1}`).innerText = ch.voltage.toFixed(2);
            document.getElementById(`current-${i + 1}`).innerText = ch.current.toFixed(2);
            document.getElementById(`uptime-${i + 1}`).innerText = ch.uptime;
            document.getElementById(`power-${i + 1}`).innerText = ch.power.toFixed(2);
            // Only update switch state if not pending
            if (!pendingChanges.has(i + 1)) {
              document.getElementById(`toggle-${i + 1}`).checked = ch.state;
            }
          });
          document.getElementById('internal-temperature').innerText =
            data.internalTemperature.toFixed(1);
          document.getElementById('system-status').innerText = data.systemStatus;
        })
        .catch(console.error);
    }

    // Mark channel for change
    function toggleChannel(channel) {
      pendingChanges.add(channel);
    }

    // Apply all pending changes
    function applyChanges(event) {
      event.preventDefault();

      const formData = new FormData(event.target);
      const data = new URLSearchParams();

      for (const [key, value] of formData) {
        if (key.startsWith('channel')) {
          const channel = key.replace('channel', '');
          if (document.getElementById(`toggle-${channel}`).checked) {
            data.append(key, 'on');
          }
        }
      }

      fetch('/control', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: data.toString()
      })
        .then(response => {
          if (!response.ok) throw new Error('Network response was not ok');
          pendingChanges.clear();
          updateStatus();
        })
        .catch(error => {
          console.error('Error:', error);
          updateStatus();
        });
    }

    window.addEventListener('load', () => {
      updateStatus();
      setInterval(updateStatus, 5000);
    });
  </script>
</head>

<body>
  <div class="topbar">
    <h1>ENERGIS PDU</h1>
  </div>
  <div class="container">
    <nav class="sidebar">
      <ul>
        <li><a href="control.html">Control</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="user_manual.html">User Manual</a></li>
        <li><a href="programming_manual.html">Programming Manual</a></li>
      </ul>
    </nav>
    <main class="main-content">
      <h2>Control</h2>
      <p>Manage power channels and monitor real-time data.</p>
      <form method="post" action="/control" onsubmit="applyChanges(event)">
        <table>
          <tr>
            <th>Chan</th>
            <th>Switch</th>
            <th>Voltage (V)</th>
            <th>Current (A)</th>
            <th>Uptime (s)</th>
            <th>Power (W)</th>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <label class="switch">
                <input id="toggle-1" type="checkbox" name="channel1" onclick="toggleChannel(1)">
                <span class="slider"></span>
              </label>
            </td>
            <td id="voltage-1">--</td>
            <td id="current-1">--</td>
            <td id="uptime-1">--</td>
            <td id="power-1">--</td>
          </tr>
          <tr>
            <td>2</td>
            <td><label class="switch">
                <input id="toggle-2" type="checkbox" name="channel2" onclick="toggleChannel(2)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-2">--</td>
            <td id="current-2">--</td>
            <td id="uptime-2">--</td>
            <td id="power-2">--</td>
          </tr>
          <tr>
            <td>3</td>
            <td><label class="switch">
                <input id="toggle-3" type="checkbox" name="channel3" onclick="toggleChannel(3)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-3">--</td>
            <td id="current-3">--</td>
            <td id="uptime-3">--</td>
            <td id="power-3">--</td>
          </tr>
          <tr>
            <td>4</td>
            <td><label class="switch">
                <input id="toggle-4" type="checkbox" name="channel4" onclick="toggleChannel(4)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-4">--</td>
            <td id="current-4">--</td>
            <td id="uptime-4">--</td>
            <td id="power-4">--</td>
          </tr>
          <tr>
            <td>5</td>
            <td><label class="switch">
                <input id="toggle-5" type="checkbox" name="channel5" onclick="toggleChannel(5)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-5">--</td>
            <td id="current-5">--</td>
            <td id="uptime-5">--</td>
            <td id="power-5">--</td>
          </tr>
          <tr>
            <td>6</td>
            <td><label class="switch">
                <input id="toggle-6" type="checkbox" name="channel6" onclick="toggleChannel(6)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-6">--</td>
            <td id="current-6">--</td>
            <td id="uptime-6">--</td>
            <td id="power-6">--</td>
          </tr>
          <tr>
            <td>7</td>
            <td><label class="switch">
                <input id="toggle-7" type="checkbox" name="channel7" onclick="toggleChannel(7)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-7">--</td>
            <td id="current-7">--</td>
            <td id="uptime-7">--</td>
            <td id="power-7">--</td>
          </tr>
          <tr>
            <td>8</td>
            <td><label class="switch">
                <input id="toggle-8" type="checkbox" name="channel8" onclick="toggleChannel(8)">
                <span class="slider"></span>
              </label></td>
            <td id="voltage-8">--</td>
            <td id="current-8">--</td>
            <td id="uptime-8">--</td>
            <td id="power-8">--</td>
          </tr>
        </table>
        <br>
        <button type="submit" class="btn">Apply Changes</button>
      </form>
      <div class="status">
        <p><strong>Internal Temperature: </strong>
          <span id="internal-temperature">--</span>°C
        </p>
        <p><strong>System Status: </strong>
          <span id="system-status">--</span>
        </p>
      </div>
    </main>
  </div>
</body>

</html>