<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENERGIS PDU - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: #1a1d23;
      color: #e4e4e4;
    }

    a {
      text-decoration: none;
      color: #aaa;
    }

    a:hover {
      color: #fff;
    }

    .topbar {
      width: 100%;
      height: 50px;
      background-color: #242731;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .topbar h1 {
      font-size: 1.2rem;
      color: #fff;
    }

    .container {
      display: flex;
      width: 100%;
      height: calc(100vh - 50px);
    }

    .sidebar {
      width: 220px;
      background-color: #2e323c;
      padding: 20px 0;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      padding: 10px 20px;
    }

    .sidebar ul li:hover {
      background-color: #3b404d;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    h2 {
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.5rem 0;
    }

    .status {
      margin-top: 1rem;
      background-color: #2e323c;
      padding: 10px;
      border-radius: 4px;
    }

    input,
    select,
    textarea {
      padding: 8px;
      margin-top: 4px;
      margin-bottom: 8px;
      border: none;
      border-radius: 4px;
      background: #2e323c;
      color: #fff;
    }

    .btn {
      background-color: #3fa7ff;
      border: none;
      padding: 10px 16px;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .btn:hover {
      background-color: #1f8ae3;
    }

    .btn:disabled {
      background-color: #666;
      cursor: not-allowed;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .form-group label {
      width: 160px;
      margin-right: 10px;
    }

    .form-group input[type="text"] {
      flex: 1;
      max-width: 200px;
    }

    .alert {
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
    }

    .alert-success {
      background-color: #1b5e20;
      color: #fff;
    }

    .alert-error {
      background-color: #c62828;
      color: #fff;
    }

    #status-message {
      display: none;
    }

    /* IP address input groups */
    .ip-input-group {
      display: flex;
      align-items: center;
      gap: 4px;
      background: #2e323c;
      padding: 4px;
      border-radius: 4px;
      max-width: 200px;
    }

    .ip-input-group input {
      width: 3em;
      text-align: center;
      padding: 4px;
      margin: 0;
      border: 1px solid #3f4450;
    }

    .ip-input-group span {
      color: #666;
      font-weight: bold;
    }

    hr {
      border: none;
      border-top: 1px solid #3f4450;
      margin: 1rem 0;
    }

    h3 {
      margin: 1.5rem 0 0.5rem 0;
      color: #3fa7ff;
    }
  </style>
  <script>
    // Handle IP input validation and auto-advance
    function validateIpInput(input) {
      let value = input.value.replace(/\D/g, '');
      value = Math.min(255, Math.max(0, parseInt(value) || 0));
      input.value = value;

      // Auto-advance if 3 digits entered
      if (value.length >= 3) {
        const next = input.nextElementSibling?.nextElementSibling;
        if (next?.tagName === 'INPUT') next.focus();
      }
    }

    // Get IP from input group
    function getIpFromGroup(groupId) {
      const inputs = document.querySelectorAll(`#${groupId} input`);
      return Array.from(inputs).map(input => input.value).join('.');
    }

    // Set IP to input group
    function setIpToGroup(groupId, ip) {
      if (!ip) return;
      const parts = ip.split('.');
      const inputs = document.querySelectorAll(`#${groupId} input`);
      inputs.forEach((input, i) => input.value = parts[i] || '0');
    }

    // Show status message
    function showStatus(message, success) {
      const statusDiv = document.getElementById('status-message');
      statusDiv.textContent = message;
      statusDiv.className = success ? 'alert alert-success' : 'alert alert-error';
      statusDiv.style.display = 'block';
    }

    // Handle form submission
    function handleSubmit(event) {
      event.preventDefault();

      // Get IP values
      const ip = getIpFromGroup('ip-group');
      const gateway = getIpFromGroup('gateway-group');
      const subnet = getIpFromGroup('subnet-group');

      // Prepare form data
      const formData = new FormData(event.target);
      formData.set('ip', ip);
      formData.set('gateway', gateway);
      formData.set('subnet', subnet);

      // Disable submit button
      const submitBtn = document.querySelector('button[type="submit"]');
      submitBtn.disabled = true;

      // Send settings
      fetch('/settings', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(formData).toString()
      })
        .then(response => response.json())
        .then(data => {
          if (data.error) throw new Error(data.error);

          showStatus('Settings saved successfully! The device will reboot...', true);

          // Disable all inputs
          document.querySelectorAll('input, button').forEach(el => el.disabled = true);

          // Show countdown
          let countdown = 5;
          const interval = setInterval(() => {
            countdown--;
            if (countdown <= 0) {
              clearInterval(interval);
              window.location.reload();
            } else {
              showStatus(`Settings saved successfully! The device will reboot... (${countdown})`, true);
            }
          }, 1000);
        })
        .catch(error => {
          console.error('Error:', error);
          showStatus(error.message || 'Failed to save settings', false);
          submitBtn.disabled = false;
        });
    }

    // Load current settings
    window.addEventListener('load', () => {
      fetch('/api/settings')
        .then(response => response.json())
        .then(settings => {
          setIpToGroup('ip-group', settings.ip);
          setIpToGroup('gateway-group', settings.gateway);
          setIpToGroup('subnet-group', settings.subnet);
          document.getElementById('device_name').value = settings.device_name;
          document.getElementById('location').value = settings.location;
          document.getElementById('timezone').value = settings.timezone;
          document.getElementById('time').value = settings.time;
          document.getElementById('autologout').value = settings.autologout;
          document.querySelector(`input[name="temp_unit"][value="${settings.temp_unit}"]`).checked = true;
        })
        .catch(error => {
          console.error('Error loading settings:', error);
          showStatus('Failed to load current settings', false);
        });
    });
  </script>
</head>

<body>
  <div class="topbar">
    <h1>ENERGIS PDU</h1>
  </div>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="control.html">Control</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="user_manual.html">User Manual</a></li>
        <li><a href="programming_manual.html">Programming Manual</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h2>Settings</h2>
      <div id="status-message" style="display: none;"></div>

      <form onsubmit="handleSubmit(event)">
        <h3>Network Settings</h3>
        <hr>

        <div class="form-group">
          <label>IP Address:</label>
          <div id="ip-group" class="ip-input-group">
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
          </div>
        </div>

        <div class="form-group">
          <label>Gateway:</label>
          <div id="gateway-group" class="ip-input-group">
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
          </div>
        </div>

        <div class="form-group">
          <label>Subnet Mask:</label>
          <div id="subnet-group" class="ip-input-group">
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
            <span>.</span>
            <input type="text" maxlength="3" oninput="validateIpInput(this)" required>
          </div>
        </div>

        <h3>Device Settings</h3>
        <hr>

        <div class="form-group">
          <label for="device_name">Device Name:</label>
          <input type="text" id="device_name" name="device_name" maxlength="32" required>
        </div>

        <div class="form-group">
          <label for="location">Device Location:</label>
          <input type="text" id="location" name="location" maxlength="32" required>
        </div>

        <h3>Time Settings</h3>
        <hr>

        <div class="form-group">
          <label for="timezone">Timezone:</label>
          <input type="text" id="timezone" name="timezone" required>
        </div>

        <div class="form-group">
          <label for="time">Time (HH:MM:SS):</label>
          <input type="text" id="time" name="time" pattern="^([0-1]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$" required>
        </div>

        <h3>Security Settings</h3>
        <hr>

        <div class="form-group">
          <label for="autologout">Auto Logout (min):</label>
          <input type="number" id="autologout" name="autologout" min="0" max="60" required>
        </div>

        <h3>Temperature Unit</h3>
        <hr>

        <div class="form-group">
          <input type="radio" id="celsius" name="temp_unit" value="celsius" checked>
          <label for="celsius">Celsius</label>
        </div>

        <div class="form-group">
          <input type="radio" id="fahrenheit" name="temp_unit" value="fahrenheit">
          <label for="fahrenheit">Fahrenheit</label>
        </div>

        <div class="form-group">
          <input type="radio" id="kelvin" name="temp_unit" value="kelvin">
          <label for="kelvin">Kelvin</label>
        </div>

        <br>
        <button type="submit" class="btn">Save Settings</button>
      </form>
    </div>
  </div>
</body>

</html>