<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENERGIS PDU – User Manual</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background: #1a1d23;
      color: #e4e4e4;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }

    .topbar {
      height: 50px;
      background: #242731;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .topbar h1 {
      font-size: 1.2rem;
      color: #fff;
    }

    .container {
      display: flex;
      height: calc(100vh - 50px);
    }

    .sidebar {
      width: 220px;
      background: #2e323c;
      padding: 20px 0;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar li {
      padding: 10px 20px;
    }

    .sidebar li:hover {
      background: #3b404d;
    }

    .sidebar a {
      color: #ccc;
    }

    .sidebar a:hover {
      color: #fff;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .pdf-container {
      flex: 1;
      border: 1px solid #444;
    }

    .note {
      padding: 0.5rem;
      text-align: right;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <h1>ENERGIS PDU</h1>
  </div>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="control.html">Control</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="user_manual.html">User Manual</a></li>
        <li><a href="programming_manual.html">Programming Manual</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="pdf-container">
        <iframe src="https://dvidmakesthings.github.io/HW_10-In-Rack_PDU/Manuals/User_Manual.pdf" width="100%"
          height="100%" frameborder="0">
        </iframe>
      </div>

      <p class="note">
        If your browser does not display the PDF, you can download it directly
        <a href="https://dvidmakesthings.github.io/HW_10-In-Rack_PDU/Manuals/User_Manual.pdf" target="_blank">here</a>.
      </p>
    </div>
  </div>
</body>

</html>