# Differential Pair Length Check Report

**Input File:** ENERGIS_Rack-PDU_1.1.0.txt
**Date/Time:** 2025-09-26 14:37:41

## Overall Status: <span style="color:green">PASS</span>

| **Group** | **Pair** | **Diff (mm)** | **Tolerance (mm)** | **Status** |
| --- | --- | --- | --- | --- |
| Ethernet 100BASE-TX | ----- |  |  |  |
|  | TD_N / TD_P | 0.000 | ±1.270 | <span style="color:green">PASS</span> |
|  | RD_N / RD_P | 0.000 | ±1.270 | <span style="color:green">PASS</span> |
|  | Inter‑Pair | 0.000 | ±2.540 | <span style="color:green">PASS</span> |
| Ethernet 100BASE-TX (RDC) | ----- |  |  |  |
|  | RDC_RD_N / RDC_RD_P | 0.004 | ±1.270 | <span style="color:green">PASS</span> |
| Ethernet 100BASE-TX (RX) | ----- |  |  |  |
|  | RX_RD_N / RX_RD_P | 0.003 | ±1.270 | <span style="color:green">PASS</span> |
| Ethernet 100BASE-TX (TX) | ----- |  |  |  |
|  | TX_TD_N / TX_TD_P | 0.015 | ±1.270 | <span style="color:green">PASS</span> |
| USB 2.0 (RP) | ----- |  |  |  |
|  | RP_DP_N / RP_DP_P | 0.027 | ±3.810 | <span style="color:green">PASS</span> |
| USB 2.0 (USB2) | ----- |  |  |  |
|  | USB2_DP_N / USB2_DP_P | 0.000 | ±3.810 | <span style="color:green">PASS</span> |