G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\CONFIG.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\core0_task.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\core0_task.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\core1_task.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\core1_task.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\ENERGIS.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\PDU_display.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\PDU_display.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\startup.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\startup.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\button_driver.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\button_driver.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\CAT24C512_driver.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\CAT24C512_driver.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\ILI9488_driver.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\ILI9488_driver.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\MCP23017_display_driver.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\MCP23017_display_driver.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\MCP23017_relay_driver.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\MCP23017_relay_driver.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\drivers\test_w5500.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\control_html.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\convert_to_header.py
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\help_html.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\programming_manual_html.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\settings_html.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\user_manual_html.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\html\web_pages.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\misc\html_control.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\misc\html_files.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\misc\html_help.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\misc\html_programming_manual.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\misc\html_settings.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\misc\html_user_manual.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\network\wiznet_spi.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\diskio.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\diskio.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\EEPROM_MemoryMap.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\EEPROM_MemoryMap.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\font_8x12.h
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\helper_functions.c
G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS\utils\helper_functions.h

(Get-Content filenames.txt | ForEach-Object { (Get-Content $_ | Measure-Object -Line).Lines } | Measure-Object -Sum).Sum
