# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RELAY_G2RL-1A-E_DC5_OMR.pac';
Grid Mil;
Change Drill 51;
Pad '1' Round 0 71 R0 (-295 953);
Change Drill 51;
Pad '3' Round 0 71 R0 (-295 165);
Change Drill 51;
Pad '4' Round 0 71 R0 (-295 -31);
Change Drill 51;
Pad '5' Round 0 71 R180 (0 -31);
Change Drill 51;
Pad '6' Round 0 71 R180 (0 165);
Change Drill 51;
Pad '8' Round 0 71 R0 (0 953);
Layer 48;
Wire 6 (-394 476) (-394 1258);
Layer 48;
Wire 6 (98 476) (98 1258);
Layer 48;
Wire 6 (-394 1243) (98 1243);
Layer 48;
Wire 6 (-394 1243) (-384 1248);
Layer 48;
Wire 6 (-394 1243) (-384 1238);
Layer 48;
Wire 6 (-384 1248) (-384 1238);
Layer 48;
Wire 6 (98 1243) (88 1248);
Layer 48;
Wire 6 (98 1243) (88 1238);
Layer 48;
Wire 6 (88 1248) (88 1238);
Layer 48;
Wire 6 (0 953) (0 1203);
Layer 48;
Wire 6 (-295 953) (-295 1203);
Layer 48;
Wire 6 (-295 1188) (0 1188);
Layer 48;
Wire 6 (-10 1183) (0 1188);
Layer 48;
Wire 6 (-10 1193) (0 1188);
Layer 48;
Wire 6 (-10 1193) (-10 1183);
Layer 48;
Wire 6 (-285 1193) (-295 1188);
Layer 48;
Wire 6 (-285 1183) (-295 1188);
Layer 48;
Wire 6 (-285 1183) (-285 1193);
Layer 48;
Wire 6 (-148 1043) (-609 1043);
Layer 48;
Wire 6 (98 953) (-609 953);
Layer 48;
Wire 6 (-594 1043) (-594 1093);
Layer 48;
Wire 6 (-594 953) (-594 903);
Layer 48;
Wire 6 (-594 1043) (-599 1053);
Layer 48;
Wire 6 (-594 1043) (-589 1053);
Layer 48;
Wire 6 (-599 1053) (-589 1053);
Layer 48;
Wire 6 (-594 953) (-599 943);
Layer 48;
Wire 6 (-594 953) (-589 943);
Layer 48;
Wire 6 (-599 943) (-589 943);
Layer 48;
Wire 6 (-148 953) (413 953);
Layer 48;
Wire 6 (98 165) (413 165);
Layer 48;
Wire 6 (398 953) (398 165);
Layer 48;
Wire 6 (398 953) (393 943);
Layer 48;
Wire 6 (398 953) (403 943);
Layer 48;
Wire 6 (393 943) (403 943);
Layer 48;
Wire 6 (398 165) (393 175);
Layer 48;
Wire 6 (398 165) (403 175);
Layer 48;
Wire 6 (393 175) (403 175);
Layer 48;
Wire 6 (-148 1043) (513 1043);
Layer 48;
Wire 6 (98 -91) (513 -91);
Layer 48;
Wire 6 (498 1043) (498 -91);
Layer 48;
Wire 6 (498 1043) (493 1033);
Layer 48;
Wire 6 (498 1043) (503 1033);
Layer 48;
Wire 6 (493 1033) (503 1033);
Layer 48;
Wire 6 (498 -91) (493 -81);
Layer 48;
Wire 6 (498 -91) (503 -81);
Layer 48;
Wire 6 (493 -81) (503 -81);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX71p18Y71p18D51p18P' SR0 (-973 -291);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-731 -351);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-731 -411);
Change Size 25;
Change Ratio 4;
Text '0.492in/12.5mm' SR0 (-295 1263);
Change Size 25;
Change Ratio 4;
Text '0.295in/7.5mm' SR0 (-284 1208);
Change Size 25;
Change Ratio 4;
Text '0.091in/2.3mm' SR0 (-887 986);
Change Size 25;
Change Ratio 4;
Text '0.787in/20mm' SR0 (418 547);
Change Size 25;
Change Ratio 4;
Text '1.134in/28.8mm' SR0 (518 464);
Layer 21;
Wire 6 (-399 -96) (103 -96);
Layer 21;
Wire 6 (103 -96) (103 1048);
Layer 21;
Wire 6 (103 1048) (-399 1048);
Layer 21;
Wire 6 (-399 1048) (-399 -96);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-318 1215);
Layer 51;
Wire 6 (-394 -91) (98 -91);
Layer 51;
Wire 6 (98 -91) (98 1043);
Layer 51;
Wire 6 (98 1043) (-394 1043);
Layer 51;
Wire 6 (-394 1043) (-394 -91);
Layer 51;
Wire 0 (-260 953) -180 (-260 953);
Wire 0 (-260 953) -180 (-260 953);
Wire 6 (-136 1043) -180 (-160 1043);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-318 1034);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-276 451);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-216 451);
Layer 25;

Edit 'RELAY_G2R-1A-E_AC12.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Long R0 Both 0 (0 0)
Pin '3' Pas None Long R0 Both 0 (0 -100)
Pin '4' Pas None Long R0 Both 0 (0 -200)
Pin '5' Pas None Long R180 Both 0 (900 -200)
Pin '6' Pas None Long R180 Both 0 (900 -100)
Pin '8' Pas None Long R180 Both 0 (900 0)
Wire 6 (300 100) (300 -300);
Wire 6 (300 -300) (600 -300);
Wire 6 (600 -300) (600 100);
Wire 6 (600 100) (300 100);
Wire 6 (300 0) (438 0);
Wire 6 (438 0) (438 25);
Wire 6 (438 25) (462 25);
Wire 6 (462 25) (462 -25);
Wire 6 (438 0) (438 -25);
Wire 6 (438 -25) (462 -25);
Wire 6 (462 0) (600 0);
Wire 6 (300 -100) (600 -100);
Wire 6 (425 -100) (425 -125);
Wire 6 (300 -200) (600 -200);
Wire 6 (425 -125) (450 -175);
Wire 6 (350 -200) (350 -150);
Wire 6 (400 -150) (388 -138);
Wire 6 (388 -138) (388 -162);
Wire 6 (388 -162) (400 -150);
Wire 6 (400 -150) (350 -150);
Change Spacing 50;
Change Pour solid;
Polygon 1  (387.5 -137.5) (400 -150) (387.5 -162.5) (387.5 -137.5);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (239 234);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (214 134);

Edit 'G2RL-1A-E_DC12.dev';
Prefix 'K';
Description '';
Value Off;
Add RELAY_G2R-1A-E_AC12 'A' Next  0 (0 0);
Package 'RELAY_G2RL-1A-E_DC5_OMR';
Technology '';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Omron';
Attribute Manufacturer_Part_Number 'G2RL-1A-E DC12';
Connect 'A.1' '1';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.8' '8';
