PORT=COM11
BAUD=115200
FIRMWARE=G:\_GitHub\FW_ENERGIS\src\build\ENERGIS.uf2
PY_UPLOADER=G:\_GitHub\FW_ENERGIS\_SoftwareTest\helpers\rp2040_upload.py
PUTTY=C:\Program Files\PuTTY\putty.exe
LOG_DIR=G:\_GitHub\FW_ENERGIS\src\docs\Logs
