# Linux serial config (key=value)
PORT=/dev/ttyACM0
BAUD=115200
FIRMWARE=/home/hpc/_GitHub/FW_ENERGIS/src/build/ENERGIS.uf2
PY_UPLOADER=/home/hpc/_GitHub/FW_ENERGIS/_SoftwareTest/helpers/rp2040_upload.py
LOG_DIR=/home/hpc/_GitHub/FW_ENERGIS/src/docs/Logs
