PORT=COM9
BAUD=115200
FIRMWARE=G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS_RTOS\build\ENERGIS_RTOS.uf2
PY_UPLOADER=G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS_RTOS\scripts\rp2040_upload.py
PUTTY=C:\Program Files\PuTTY\putty.exe
LOG_DIR=G:\_GitHub\HW_10-In-Rack_PDU\src\Software\ENERGIS_RTOS\.uartlogs
    
